<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a personal project that I use for practising Full Stack Web Development.">
    <meta name="author" content="Derrick Abuga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Website</title>
</head>
<body>
    <h1>My Website</h1>
    <section>
        <h2>Basic HTML</h2>
        <article>
            <h3>Heading Elements</h3>
            <p>
                The <strong>heading</strong> elements ( <strong>h1</strong> to <strong>h6</strong> ), are used to add headings to web pages; the higher the number, the lower the importance.
            </p>
            <h4>Code:</h4>
            <div class="code-container">
                <p>
                    <strong>Heading one: </strong>.......... <div class="inline-code">&lt;h1&gt;&lt;/h1&gt;</div>
                    <strong>Heading two: </strong>.......... <div class="inline-code">&lt;h2&gt;&lt;/h2&gt;</div>
                    <strong>Heading three: </strong>........ <div class="inline-code">&lt;h3&gt;&lt;/h3&gt;</div>
                    <strong>Heading four: </strong>......... <div class="inline-code">&lt;h4&gt;&lt;/h1&gt;</div>
                    <strong>Heading five: </strong>......... <div class="inline-code">&lt;h5&gt;&lt;/h5&gt;</div>
                    <strong>Heading six: </strong>.......... <div class="inline-code">&lt;h6&gt;&lt;/h6&gt;</div>
                </p>
            </div>
        </article>
    </section>

    
    <script src="js/app.js"></script>
</body>
</html>